<!DOCTYPE html>
<html lang="es">
    <head>
        <title>SVG en HTML5</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        <style>
            svg {
                width: 500px;
                height: 300px;
                border: 1px solid #000;
            }
            #line1 {
              stroke: blue;
              stroke-width: 5px;  
            }
            #line2 {
                stroke: green;
                stroke-width: 10px;
            }
            #rect1 {
                fill: yellow;
            }
            #circle1 {
                fill: rgba(0,255,255,.8);
            }
            #text1 {
                fill: green;
                font-size: 30px;
            }

        </style>
    </head>
    <body>
        <!-- Se necesita un elemento <svg></svg> con medidas 
        que se pueden definir con atributos o con css
        Dentro van los dibujos que no tienen etiqueta de cierre
        pero obligatoriamente deben cerrarse asi:
        <line />
        -->
        <svg>
            <!-- Lineas 
            <line />
            Con los atributos:
            x1, y1 (coordenadas del punto inicial)
            x2,y2 (coordenadas del punto final)
            -->
            <line x1="250"  y1="150"  x2="0"  y2="300" id="line1" />
            <line x1="250"  y1="150"  x2="500"  y2="300" id="line2" />

            <!-- rectángulos 
            <rect />
            Con los atributos:
            x,y (coordenadas del punto inicial)
            width, height
            -->

            <rect x="50" y="50" width="200" height="100" id="rect1" />

            <!--
                Circulos
                <circle />
                Con los atributos:
                cx,cy (coordenadas del centro)
                r (radio)
            -->

            <circle cx="250" cy="150" r="120" id="circle1" />

            <!-- Textos
                <text></text>
                Con los atributos
                x,y (coordenadas de inicio)
            -->
            <text x="200" y="150" id="text1">
                Soy un texto SVG
            </text>
        </svg>

    </body>
</html>